; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
build_flags = -Ilib/SPI/src
lib_deps = 
	arduino-libraries/Arduino_MKRGPS
	https://github.com/adafruit/Adafruit_PM25AQI
	https://github.com/Sensirion/arduino-i2c-scd4x
	arduino-libraries/SD
